# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl PT_FABRIC_FRONT_19309780
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19307222
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl FABRIC_1_FRONT_19305293
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ns 28.763239
illum 2
d 1.000000
map_Ka 120CP175E_colorway9_SP-ps ok.jpg
map_Kd 120CP175E_colorway9_SP-ps ok.jpg
map_Kn 29936_NRM.jpg
map_Bump 29936_NRM_200.jpg
newmtl PT_FABRIC_FRONT_19313753
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19309855
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl Cotton_40s_Chambray_FRONT_19305302
Ka 0.050418 0.000000 0.101844
Kd 0.196078 0.000000 0.396078
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka 40s_Chambray_FCL1PSC004_3_test4_COL_19305307.jpg
map_Kd 40s_Chambray_FCL1PSC004_3_test4_COL_19305307.jpg
map_Kn 40s_Chambray_FCL1PSC004_3_test4_NRM_19305309.jpg
map_Bump 40s_Chambray_FCL1PSC004_3_test4_NRM_50.jpg
newmtl PT_FABRIC_FRONT_19309795
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19309810
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19309825
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19309840
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19312287
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19312391
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl PT_FABRIC_FRONT_19313649
Ka 0.015125 0.025209 0.074619
Kd 0.058824 0.098039 0.290196
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka BUTTON HOLE.png
map_Kd BUTTON HOLE.png
newmtl Material422191
Ka 0.034641 0.041786 0.073610
Kd 0.134722 0.162509 0.286275
Ks 0.480000 0.480000 0.480000
Ns 128.000000
illum 2
d 1.000000
newmtl Material417996
Ka 0.034641 0.041786 0.073610
Kd 0.134722 0.162509 0.286275
Ks 0.480000 0.480000 0.480000
Ns 128.000000
illum 2
d 1.000000
